spring.application.name=member service
# =======================================
#    MICROSERVICE CONFIGURATION
# =======================================
server.port=8083
app.member-service.baseUrl=http://localhost:8083/fitStudio/member-service

# ===============================
#    Database Configuration (MySQL on AWS RDS)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/memberservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8145415374@Ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
#    JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE

# ========================================
#    ENDPOINT CONFIGURATION
# ========================================
member-service.BASE_URL=/fitStudio/member-service/
member-service.Base_Url.count=/fitStudio/member-service/count
member-service.Base_Url.profile=/fitStudio/member-service/profile
member-service.Base_Url.Fit=/fitStudio/member-service/fitness
member-service.Base_Url.Trainer=/fitStudio/member-service/trainer
app.plan-service.Base_URl=https//localhost:8086/fitStudio/plan/
app.adminService.approval_Url=http://localhost:8082/fitStudio/auth/admin/approve/memberRequest
app.notificationService.plan_Url=http://localhost:8081/fitStudio/member/notification
app.planService.Base.Url=http://localhost:8085/fitStudio/plan-service/plan
app.frontend.Origin.Url=http://localhost:4200
# ===============================
# Aws S3
# ===============================
aws.access.key=AKIATVUCKLCLMU3TIV5N
aws.secret.key=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
aws.region=ap-south-1
aws.s3.bucket=springmemberstimagebucket