spring.application.name=trainerService
# =======================================
# MICROSERVICE CONFIGURATION
# =======================================
server.port=8084
app.trainerService.baseUrl=http://localhost:8084/fitStudio/trainer-service
# ===============================
# Database Configuration (MySQL on AWS RDS)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/trainerservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8145415374@Ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE

# ========================================
# ENDPOINT CONFIGURATION
# ========================================
trainer-service.Base_Url=/fitStudio/trainer-service
trainer-service.Base_Url.Review=/fitStudio/trainer-service/review/all
trainer-service.Base_Url.Profile=/fitStudio/trainer-service/profile
trainer-service.Base_Url.memberManagement=/fitStudio/trainer-service/members
trainer-service.Base_Url.sessionManagement=/fitStudio/trainer-service/session
trainer-service.Base_Url.status=/fitStudio/trainer-service/status
app.memberService.Base_Url.session=http://localhost:8083/fitStudio/member-service/trainer
# ===============================
# Aws S3
# ===============================
aws.access.key=AKIATVUCKLCLJ3B4TS4H
aws.secret.key=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
aws.region=ap-south-1
aws.s3.bucket=springs3trainersbucket