spring.application.name=Admin Service
server.port=8082
# =================================
# URL
# =================================
#Product
# ---------------------------------
app.productService.managementUrl=/fitStudio/admin/product/management/

app.authService.url=http://localhost:8080/fitStudio/auth/admin
app.admin_notificationService.url=http://localhost:8081/fitStudio/admin/notification
app.admin.planService=https//localhost:8086/fitStudio/plan/admin/
app.planService.public_url=https//localhost:8086/fitStudio/plan/public

app.management.url=/fitStudio/admin/auth-management
app.plan.url=fitStudio/admin/plans/
admin.approval.url=/fitStudio/auth/admin/approve

# ===============================
# MySql
# ===============================
spring.datasource.url=jdbc:mysql://adminservice.cv2qse0ww4cu.ap-south-1.rds.amazonaws.com:3306/adminservice
spring.datasource.username=admin
spring.datasource.password=8145415374Ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG


# ===============================
# Kafka
#================================
app.kafka.port=localhost:9092
app.kafka.groupId=plan-service-group