spring.application.name=Admin Service
server.port=8082

app.authService.url=http://localhost:8080/fitStudio/auth/admin
app.admin_notificationService.url=http://localhost:8081/fitStudio/admin/notification
app.productService.url=
app.management.url=/fitStudio/admin/auth-management
admin.approval.url=/fitStudio/auth/admin/approve

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG
