# ===============================
# Application Info
# ===============================
spring.application.name=Auth Service
server.port=8080
# ========== Gateway Routing ==========

## ========= Auth Service Routing =========
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/fitStudio/auth/**

# ============= admin service Routing =========
spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/fitStudio/admin/**

# ============= plan service Routing =========
spring.cloud.gateway.routes[0].id=plan-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/fitStudio/plan-service/**

# ============= Payment Service Routing =========
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/fitStudio/payment-service/**

# ============= Member Service Routing ===========
spring.cloud.gateway.routes[3].id=member-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/fitStudio/member-service/**
# ============ Member Service WebSocket Routing ===========
spring.cloud.gateway.routes[4].id=member-ws
spring.cloud.gateway.routes[4].uri=ws://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**

# ============== Notification Service Routing =============
spring.cloud.gateway.routes[5].id=notification
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/fitStudio/notification/**
# ===============================
# Database Configuration (MySQL on AWS RDS)
# ===============================
spring.r2dbc.url=r2dbc:mysql://localhost:3306/authservice?useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=8145415374@Ad


# ============
spring.main.allow-bean-definition-overriding=true




# ===============================
# Security / JWT
# ===============================
spring.secret.key=dlfjsadfjsafudje34ewrw345hgdhdjhrjfjkkffhaagrhgahb84
jwt.access.expiration=604800000
# jwt.refresh.expiration=

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
logging.level.org.springframework.cache=TRACE
# ===============================
# Service Endpoints
# ===============================
admin.approval.url=http://localhost:8082/fitStudio/admin/approve/insert
authentication.notification=http://localhost:8081/fitStudio/auth/notification
app.management.url=http://localhost:8082/fitStudio/admin/auth-management
authService.base_url=/fitStudio/auth/
app.memberService.createMemberUrl=http://localhost:8083/fitStudio/member-service/create
app.trainerService.createTrainer.Url=http://localhost:8084/fitStudio/trainer-service/create
# ===============================
# Logging
# ===============================
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.cors=DEBUG
#logging.level.org.springframework.security.web.cors=DEBUG
#logging.level.org.springframework.security.web.server=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.io.asyncer.r2dbc.mysql=DEBUG

