# ===============================
# Application Info
# ===============================
spring.application.name=Auth Service
server.port=8080
# ========== Gateway Routing ==========
## ========= Auth Service Routing =========
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/fitStudio/auth/**
# ============= plan service Routing =========
spring.cloud.gateway.routes[0].id=plan-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/fitStudio/plan-service/**
# ===============================
# Global CORS Configuration
# ===============================
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0]=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0]=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
# ===============================
# Database Configuration (MySQL on AWS RDS)
# ===============================
spring.datasource.url=jdbc:mysql://gymdb.cv2qse0ww4cu.ap-south-1.rds.amazonaws.com:3306/gymdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=8145415374Ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============
spring.main.allow-bean-definition-overriding=true


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Security / JWT
# ===============================
spring.secret.key=dlfjsadfjsafudje34ewrw345hgdhdjhrjfjkkffhaagrhgahb84
jwt.access.expiration=604800000  
# jwt.refresh.expiration=

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
logging.level.org.springframework.cache=TRACE
# ===============================
# Service Endpoints
# ===============================
admin.approval.url=http://localhost:8082/fitStudio/auth/admin/approve
authentication.notification=http://localhost:8081/fitStudio/auth/notification
app.management.url=http://localhost:8082/fitStudio/admin/auth-management
authService.base_url=/fitStudio/auth/
app.memberService.createMemberUrl=http://localhost:8083/fitStudio/member-service/create
app.trainerService.createTrainer.Url=http://localhost:8084/fitStudio/trainer-service/create
# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG
