# ===============================
# Application Info
# ===============================
spring.application.name=Auth Service
server.port=8080
# ========== Gateway Routing ==========

## ========= Auth Service Routing =========
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/fitStudio/auth/**

# ============= admin service Routing =========
spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/fitStudio/admin/**

# ============= plan service Routing =========
spring.cloud.gateway.routes[0].id=plan-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/fitStudio/plan-service/**

# ============= Payment Service Routing =========
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/fitStudio/payment-service/**
# ===============================
# Database Configuration (MySQL on AWS RDS)
# ===============================
spring.r2dbc.url=r2dbc:mysql://gymdb.cv2qse0ww4cu.ap-south-1.rds.amazonaws.com:3306/gymdb
spring.r2dbc.username=admin
spring.r2dbc.password=8145415374Ad


# ============
spring.main.allow-bean-definition-overriding=true




# ===============================
# Security / JWT
# ===============================
spring.secret.key=dlfjsadfjsafudje34ewrw345hgdhdjhrjfjkkffhaagrhgahb84
jwt.access.expiration=604800000
# jwt.refresh.expiration=

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
logging.level.org.springframework.cache=TRACE
# ===============================
# Service Endpoints
# ===============================
admin.approval.url=http://localhost:8082/fitStudio/auth/admin/approve
authentication.notification=http://localhost:8081/fitStudio/auth/notification
app.management.url=http://localhost:8082/fitStudio/admin/auth-management
authService.base_url=/fitStudio/auth/
app.memberService.createMemberUrl=http://localhost:8083/fitStudio/member-service/create
app.trainerService.createTrainer.Url=http://localhost:8084/fitStudio/trainer-service/create
# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web.cors=DEBUG
logging.level.org.springframework.security.web.server=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.asyncer.r2dbc.mysql=DEBUG

