# ===============================
# Application Info
# ===============================
spring.application.name=notification-service
server.port=8081

# ===============================
# Service Endpoints
# ===============================

authService.notification.url=/fitStudio/auth/notification/
authService.admin-notification.url=/fitStudio/auth/admin
messageOrReport.notification.url=/fitStudio/notification/message
adminService.url=/fitStudio/admin/notification/
productService.url=
trainerService.url=
memberService.url=/fitStudio/member/notification
plan-paymentService.url=/fitStudio/plan-payment/notification

# ===============================
# Email Configuration (SendGrid)
# ===============================
app.mail.sender=dasarpan915@gmail.com
app.mail.secret_key=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
# ===============================
# Email Configuration (mail jet)
# ===============================
mailjet.mail.sender=dasarpan915@gmail.com
mailjet.name.sender=Arpan Das
mailjet.api.key=c5d7aad291ab2408d8d6be668b0fd23a
mailjet.secret.key=0c4d9c459a66363a34aae4deb2601014
# ===============================
# SMS Configuration (Fast2SMS)
# ===============================
fast2sms.api.key=0iVtMo2DJcYt9tYbv1Six2skRrxWI3GmnFwVzqAUciD5kbGpsq6hxwWm0Cqu

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
#   Frontend endpoints
# ===============================
frontend.dashboard.url=${frontend.dashboard}
frontend.plans.url=${frontend.plans}

