spring.application.name=planService
# =======================================
# MICROSERVICE CONFIGURATION
# =======================================
server.port=8085
app.plan-service.baseUrl=http://localhost:8085/fitStudio/plan-service
# ===============================
# Database Configuration (MySQL on AWS RDS)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/planservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8145415374@Ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=concrete-bee-40384.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AZ3AAAIncDJlMzM0YWEwZWQzNjE0YzliYjJhY2FiNTgzZDI5YzE0MHAyNDAzODQ
spring.data.redis.ssl.enabled=true
logging.level.org.springframework.cache=TRACE


# ========================================
# ENDPOINT CONFIGURATION
# ========================================
plan-service.Base_Url.planManagement=/fitStudio/plan-service/plan
plan-service.Base_Url.cuponManagement=/fitStudio/plan-service/cupon
payment-service.Base_Url.Pay=fitStudio/payment-service
payment-service.Base_Url.Matrices=fitStudio/payment-service/matrices
app.notification-service.Base_Url=http://localhost:8081/fitStudio/plan-payment/notification
app.member-service.Plan_Url=http://localhost:8083/fitStudio/member-service/plan
# ===============================
# Aws S3
# ===============================
aws.access.key=AKIATVUCKLCLHPF65PFT
aws.secret.key=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
aws.region=ap-south-1
aws.s3.bucket=springs3receipt
# ===============================
# Razorpay
# ===============================
razorpay.api.key=rzp_test_RVFTNhMjk9323S
razorpay.api.secret=Axi8uYv7O8u077mHL0I7FkgB